Run started:2025-10-26 04:05:48.278484

Test results:
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b113_request_without_timeout.html
   Location: httpie/cli/docs/contributors/fetch.py:200:13
199	        debug(f'[{retry}/5]', f'{url = }', f'{params = }')
200	        with requests.get(url, params=params, headers=headers) as req:
201	            try:

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b501_request_with_no_cert_validation.html
   Location: httpie/cli/httpie/internal/update_warnings.py:44:15
43	
44	    response = requests.get(PACKAGE_INDEX_LINK, verify=False)
45	    response.raise_for_status()

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b113_request_without_timeout.html
   Location: httpie/cli/httpie/internal/update_warnings.py:44:15
43	
44	    response = requests.get(PACKAGE_INDEX_LINK, verify=False)
45	    response.raise_for_status()

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b113_request_without_timeout.html
   Location: httpie/cli/tests/test_binary.py:49:19
48	        r = http('GET', url, env=env)
49	        expected = requests.get(url).content
50	        assert r == expected

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: httpie/cli/tests/test_downloads.py:127:15
126	        robots_txt = '/robots.txt'
127	        body = urlopen(httpbin + robots_txt).read().decode()
128	        env = MockEnvironment(stdin_isatty=True, stdout_isatty=False, show_displays=True)

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: httpie/cli/tests/test_output.py:41:20
40	
41	    expected_body = urlopen(url).read().decode()
42	    actual_body = output_filename.read_text(encoding=UTF8)

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b113_request_without_timeout.html
   Location: httpie/cli/tests/test_output.py:163:17
162	        orig_cwd = os.getcwd()
163	        output = requests.get(url).text
164	        extra_args = ['--download'] if with_download else []

--------------------------------------------------

Code scanned:
	Total lines of code: 14800
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 802
		Medium: 6
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 4
		Medium: 4
		High: 801
Files skipped (0):
