Run started:2025-10-29 01:48:12.911871

Test results:
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b113_request_without_timeout.html
   Location: python-insecure-app/app/main.py:31:29
30	        # Get the public IP address from an external service
31	        public_ip_response = requests.get(config.PUBLIC_IP_SERVICE_URL)
32	        public_ip_response.raise_for_status()

--------------------------------------------------

Code scanned:
	Total lines of code: 66
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 8
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 2
		High: 6
Files skipped (0):
